# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9000
#server.servlet.context-path=/oraculo

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/oraculo?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.pysical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
